export default {
  title: 'Dziękujemy za zamówienie',
  thanks: 'Dziękujemy!',
  orderNumber: 'Zamówienie numer : {orderNumber}',
  orderDetails: 'szczegóły Twojego zamówienia',
  product: 'Produkt',
  quantity: 'Ilość',
  price: 'Cena',
  shipping: 'Wysyłka',
  free: 'bezpłatnie',
  whole: 'Całość',
  sum: 'suma',
  productsValue: 'Wartość produktów',
  summary: 'Podsumowanie',
  orderNumb: 'Numer zamówienia',
  orderDate: 'Data zamówienia',
  deliveryAddress: 'Adres dostawy',
  parcelLocker: 'Paczkomat',
  paymentMethod: 'Metoda płatności',
  expectedDelivery: 'przewidywana dostawa',
  paymentOnline: 'Płatność on-line',
  paymentTransfer: 'Przelew na konto',
  paymentDelivery: 'Płatność za pobraniem',
  paymentUnknown: 'Nieznana forma płatności'
}
