export default {
  title: 'Podsumowanie zamówienia',
  order: 'Zamówienie',
  billingAdress: 'Adres rozliczeniowy',
  differentDeliveryAddress: 'Inny adres dostawy',
  remarks: 'Uwagi',
  mugName: 'Nazwa kubka',
  price: 'Cena',
  discountCoupon: 'Kupon rabatowy',
  discountCouponValue: 'UŻYJ KUPON',
  deliveryCost: 'Koszt dostawy',
  free: 'bezpłatnie',
  toPay: 'Do zapłaty',
  differentDeliveryMethod: 'Wybierz sposób dostawy',
  choosePaymentMethod: 'Wybierz sposób płatności',
  orderAndPay: 'Zamów i zapłać',
  deliveryCourier: 'kurier',
  deliveryParcelLocker: 'paczkomat',
  paymentMethod: 'Metoda płatności',
  quantity: 'Ilość',
  delivery: 'Dostawa',
  paymentCash: 'przy odbiorze',
  paymentOnline: 'online',
  paymentWireTransfer: 'przelew'
}
