@import "variables.scss";

.blog {
    margin-top: 50px;

    &__title {
        text-align: center;
        margin-bottom: 26px;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        row-gap: 24px;
        flex-direction: column;
        align-items: center;
    }
}

.pagination__disable {
    opacity: 0.3;
}

@media (min-width: 768px) {
    .blog {
        margin-top: 100px;

        &__title {
            margin-bottom: 76px;
        }

        &__wrapper {
            flex-direction: row;
            row-gap: 38px;
            margin-bottom: 127px;
        }
    }
}

//blog kafel
.blog-card {
    box-shadow: 0px 22px 30px rgba(0, 0, 0, 0.05), 0px 4px 5px rgba(0, 0, 0, 0.05);
    border-radius: 24px;
    max-width: 500px;
  
    &__wrapper {
      padding: 16px 25px 30px;
    }
  
    &__img {
      border-radius: 24px 24px 0 0;
    }
  
    &__title {
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      font-family: $title-font;
      margin-bottom: 8px;
      word-break: break-word;
    }
  
    &__description {
      opacity: 0.5;
      letter-spacing: 0.15px;
      font-size: 14px;
      line-height: 21px;
      word-break: break-word;
    }
  
    &__btn {
      display: none;
    }
  }
  
  @media (min-width: 768px) {
    .blog-card {
      max-width: unset;
      width: calc(100% / 2 - 15px);
  
      &__wrapper {
        padding: 30px 50px 40px;
      }
  
      &__title {
        font-size: 24px;
        line-height: 29px;
      }
  
      &__description {
        font-size: 16px;
        line-height: 24px;
      }
  
      &__btn {
        display: flex;
        margin-top: 34px;
        margin-left: auto;
        margin-right: auto;
        padding: 12px 40px;
        font-size: 16px;
      }
    }
  }


//blog slider
.blog-slider {
  margin-bottom: 130px;
  margin-top: 30px;
  &__title {
    text-align: center;
    margin-bottom: 30px;
  }
  .swiper-wrapper {
    padding-bottom: 40px;
  }
  .swiper {
    padding-left: 20px;
  }
  .blog-swiper-button-prev,
  .blog-swiper-button-next {
    display: none;
  }
  .btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
}

@media (min-width: 600px) {
  .blog-slider {
    .swiper {
      padding-right: 20px;
    }
  }
}

@media (min-width: 1200px) {
  .blog-slider {
    position: relative;
    &__title {
      margin-bottom: 50px;
    }
    .blog-swiper-button-prev,
    .blog-swiper-button-next {
      display: block;
      position: absolute;
      opacity: 0.4;
      top: 45%;
      cursor: pointer;
    }

    .blog-card {
      box-shadow: 0px 16px 16px rgba(0, 0, 0, 0.05), 0px 4px 5px rgba(0, 0, 0, 0.05);
    }
    .blog-swiper-button-prev {
      left: 3em;
    }
    .blog-swiper-button-next {
      right: 3em;
    }
    .swiper {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-pagination {
      display: none;
    }
  }
}

@media (min-width: 1600px) {
  .blog-slider {
    margin-top: 120px;
    margin-bottom: 170px;
    &__title {
      margin-bottom: 90px;
    }
    .swiper {
      max-width: 1420px;
    }
    .blog-swiper-button-prev {
      left: 4em;
    }
    .blog-swiper-button-next {
      right: 4em;
    }
  }
}

@media (min-width: 1800px) {
  .blog-slider {
    .blog-swiper-button-prev {
      left: 7em;
    }
    .blog-swiper-button-next {
      right: 7em;
    }
  }
}
